# playground

./: .gitignore  pom.xml
Playground/src/main/java/com/github/svetlinzarev/playground/algorithm/rmq/: RangeMinimumQuery.java
Playground/src/main/java/com/github/svetlinzarev/playground/euler/problem14/: CollatzConjecture.java
Playground/src/main/java/com/github/svetlinzarev/playground/math/whatever/: MathUtil.java
Playground/src/main/java/com/github/svetlinzarev/playground/util/array/: Array.java
Playground/src/test/java/com/github/svetlinzarev/playground/: AllTests.java
Playground/src/test/java/com/github/svetlinzarev/playground/algorithm/arrays/: LongestIncreasingSubsequenceTest.java
Playground/src/test/java/com/github/svetlinzarev/playground/algorithm/rmq/: AllRMQTests.java  RangeMinimumQueryTestBase.java
Playground/src/test/java/com/github/svetlinzarev/playground/algorithm/sort/: AllSortingAlgorithmsTests.java
Playground/src/test/java/com/github/svetlinzarev/playground/euler/: AllEulerTests.java
Playground/src/test/java/com/github/svetlinzarev/playground/euler/problem14/: CollatzConjectureTest.java
Playground/src/test/java/com/github/svetlinzarev/playground/math/: AllMathTests.java
Playground/src/test/java/com/github/svetlinzarev/playground/math/primes/: AllPrimesTests.java  PrimeList.java  PrimesTest.java
Playground/src/test/java/com/github/svetlinzarev/playground/math/whatever/: AllWhateverTests.java  MathUtilTest.java
Playground/src/test/resources/: logback.xml
src/main/java/com/github/svetlinzarev/playground/algorithm/arrays/: LongestIncreasingSubsequence.java  MaximumSubarray.java
src/main/java/com/github/svetlinzarev/playground/algorithm/rmq/segmenttree/: IntRMQSegmentTree.java
src/main/java/com/github/svetlinzarev/playground/algorithm/rmq/sparsetable/: SparseTableRMQApproach.java
src/main/java/com/github/svetlinzarev/playground/algorithm/sort/bubblesort/: ImprovedBubbleSort.java
src/main/java/com/github/svetlinzarev/playground/algorithm/sort/mergesort/: ForkJoinMergeSort.java  MergeSortUtil.java
src/main/java/com/github/svetlinzarev/playground/algorithm/sort/quizcksort/: QuickSort.java
src/main/java/com/github/svetlinzarev/playground/contest/euler/problem14/: CollatzConjecture.java  RecursiveCollatzConjecture.java
src/main/java/com/github/svetlinzarev/playground/contest/euler/problem15/: LatticePathsCombinatoricsSolver.java  LatticePathsDynamicProgrammingSolver.java  LatticePathsSolver.java
src/main/java/com/github/svetlinzarev/playground/contest/topcoder/badneighbors/: BadNeighbors.java  IterativeBadNeighbors.java  RecursiveBadNeighbors.java
src/main/java/com/github/svetlinzarev/playground/demo/: SessionResumptionChecker.java  WatchServiceExample.java
src/main/java/com/github/svetlinzarev/playground/math/primes/: Primes.java  SieveOfErathosten.java
src/main/java/com/github/svetlinzarev/playground/reflection/: AbstractAroundInvokeHandler.java  DeepLoggingHandler.java
src/main/java/com/github/svetlinzarev/playground/simulation/lottary/: Toto.java
src/main/java/com/github/svetlinzarev/playground/tool/http/loadgen/: LoadGenerator.java
src/main/java/com/github/svetlinzarev/playground/util/cache/: CacheLoaderException.java
src/main/java/com/github/svetlinzarev/playground/util/cache/single/: SingleValueCache.java  SyncLoadingSingleValueCache.java
src/main/java/com/github/svetlinzarev/playground/util/misc/: UrlEncoder.java
src/main/java/com/github/svetlinzarev/playground/util/pool/: ConcurrentPool.java  Pool.java
src/main/java/com/github/svetlinzarev/playground/util/prng/: AbstractRandomNumberGenerator.java  RandomNumberGenerator.java  SplitMix64.java  XoRoShiRo128Plus.java
src/main/java/com/github/svetlinzarev/playground/util/stopwatch/: Stopwatch.java
src/main/java/com/github/svetlinzarev/playground/web/echo/: SimpleNioEchoClient.java  SimpleNioEchoServer.java
src/test/java/com/github/svetlinzarev/playground/: AllTests.java
src/test/java/com/github/svetlinzarev/playground/algorithm/: AllAlgorithmTests.java
src/test/java/com/github/svetlinzarev/playground/algorithm/arrays/: AllArrayAlgorithmTests.java  MaximumSubarrayTest.java
src/test/java/com/github/svetlinzarev/playground/algorithm/rmq/segmenttree/: IntRMQSegmentTreeTest.java
src/test/java/com/github/svetlinzarev/playground/algorithm/sort/bubblesort/: BubbleSortTest.java  OptimizedBubbleSortTest.java
src/test/java/com/github/svetlinzarev/playground/algorithm/sort/common/: SortTestBase.java
src/test/java/com/github/svetlinzarev/playground/algorithm/sort/insertionsort/: InsertionSortTest.java
src/test/java/com/github/svetlinzarev/playground/algorithm/sort/mergesort/: ForkJoinMergeSortTest.java
src/test/java/com/github/svetlinzarev/playground/algorithm/sort/quizcksort/: QuickSortTest.java
src/test/java/com/github/svetlinzarev/playground/algorithm/sort/selectionsort/: SelectionSortTest.java
src/test/java/com/github/svetlinzarev/playground/contest/: AllContestTests.java
src/test/java/com/github/svetlinzarev/playground/contest/euler/: AllEulerTests.java
src/test/java/com/github/svetlinzarev/playground/contest/euler/problem14/: CollatzConjectureTest.java
src/test/java/com/github/svetlinzarev/playground/contest/euler/problem15/: LatticePathsTest.java
src/test/java/com/github/svetlinzarev/playground/contest/topcoder/: AllTopCoderTests.java
src/test/java/com/github/svetlinzarev/playground/contest/topcoder/badneighbors/: IterativeBadNeighborsTest.java  RecursiveBadNeighborsTest.java
src/test/java/com/github/svetlinzarev/playground/math/primes/: SieveOfErathostenTest.java
src/test/java/com/github/svetlinzarev/playground/reflection/: AbstractAroundInvokeHandlerTest.java  DeepLoggingHandlerTest.java
src/test/java/com/github/svetlinzarev/playground/util/misc/: UrlEncoderTest.java
src/test/java/com/github/svetlinzarev/playground/util/pool/: ConcurrentPoolTest.java
src/test/java/com/github/svetlinzarev/playground/util/prng/: RandomNumberGeneratorTestBase.java  SplitMix64Test.java  XoRoShiRo128PlusTest.java
(+20 files in other folders)
